{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "dicord bot to help users with gathering information.",
  "main": "bot.js",
  "scripts": { "dev": "nodemon bot.js" },
  "repository": { "type": "git", "url": "https://github.com/tubbyyyy/discord-bot.git" },
  "author": "Gurvinder Singh",
  "license": "MIT",
  "homepage": "https://github.com/tubbyyyy/discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "nodemon": "^1.18.5"
  }
}